<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>to visualize the delivery network on a map.</li>
<li>about the advantages of selecting stations in the graph mode and in the GIS mode.</li>
</ul>
<h5 id="section">1</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/1.png" alt="image" />
<ul>
<li>Import the Example Workflow from <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Example.zip">“FCL_Example.zip”</a>.</li>
<li>Open the <strong>Tracing View</strong> by double-clicking on it.</li>
</ul>
<h5 id="section-1">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/2.png" alt="image" />
<ul>
<li>Now you should see a graphical representation of the delivery network.</li>
<li>To switch to the geographical representation click “Switch to GIS” in the upper right corner.</li>
</ul>
<h5 id="section-2">3</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/3.png" alt="image" />
<ul>
<li>The country borders originate from a shapefile which has been included in the KNIME workflow via the <strong>Shapefile Reader</strong>. Shapefiles are a good way to visualize networks on a map if there is no internet connection.</li>
<li>To zoom to a certain area of the graph use the mouse wheel. By pressing down the left mouse button and moving the mouse you can move the map (works as in Google Maps).</li>
</ul>
<h5 id="section-3">4</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/4.png" alt="image" />
<ul>
<li>If you are online, you can change the GIS Type. If you select “Mapnik”, for example, you can see a visualization with OpenStreetMap data.</li>
</ul>
<h5 id="section-4">5</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/5.png" alt="image" />
<ul>
<li>We can now select certain stations based on geography: To select all stations in Poland press the “Shift” key on the keyboard, press the left mouse button and drag with the mouse a rectangle around the stations (everything at the same time).</li>
<li>The selected stations are now colored blue.</li>
<li>Switch back to the graphical view by clicking “Switch to Graph” in the upper right corner.</li>
</ul>
<h5 id="section-5">6</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/6.png" alt="image" />
<ul>
<li>The blue stations are the ones you selected in the geographical view, since changes you make in one view are automatically applied to the other view.</li>
<li>That makes it easy to switch back and forth between both representations, enabling you to use the benefits of both.</li>
</ul>
<h5 id="section-6">7</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/7.png" alt="image" />
<ul>
<li>Lets now select a certain “cluster” in the graphical view and see where the stations are in the geographical view.</li>
<li>So select the “cluster” in the red circle and click “Switch to GIS”.</li>
</ul>
<h5 id="section-7">8</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Geo-Visualization/8.png" alt="image" />
<ul>
<li>As you can see the stations of the cluster are located all over France.</li>
</ul>