<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="from"/>
<entry key="2" type="xstring" value="to"/>
<entry key="3" type="xstring" value="Item Number"/>
<entry key="4" type="xstring" value="Name"/>
<entry key="5" type="xstring" value="Processing"/>
<entry key="6" type="xstring" value="IntendedUse"/>
<entry key="7" type="xstring" value="Charge Number"/>
<entry key="8" type="xstring" value="Date Expiration"/>
<entry key="9" type="xstring" value="Date Manufactoring"/>
<entry key="10" type="xstring" value="Date Delivery"/>
<entry key="11" type="xstring" value="Amount [kg]"/>
<entry key="12" type="xstring" value="EdgeID"/>
<entry key="13" type="xstring" value="Serial"/>
<entry key="14" type="xstring" value="OriginCountry"/>
<entry key="15" type="xstring" value="EndChain"/>
<entry key="16" type="xstring" value="ExplanationEndChain"/>
<entry key="17" type="xstring" value="Contact_Questions_Remarks"/>
<entry key="18" type="xstring" value="FurtherTB"/>
<entry key="19" type="xstring" value="MicroSample"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Weight"/>
<entry key="1" type="xstring" value="CrossContamination"/>
<entry key="2" type="xstring" value="Observed"/>
<entry key="3" type="xstring" value="Score"/>
<entry key="4" type="xstring" value="Backward"/>
<entry key="5" type="xstring" value="Forward"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="710"/>
<entry key="y-coordinate" type="xint" value="300"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7fcca570-c076-4f52-9284-bec1026d0b1e"/>
</config>
</config>
