<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="possible_values_columns">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="node"/>
<entry key="1" type="xstring" value="Street"/>
<entry key="2" type="xstring" value="HouseNumber"/>
<entry key="3" type="xstring" value="ZIP"/>
<entry key="4" type="xstring" value="City"/>
<entry key="5" type="xstring" value="District"/>
<entry key="6" type="xstring" value="County"/>
<entry key="7" type="xstring" value="Country"/>
<entry key="8" type="xstring" value="VAT"/>
<entry key="9" type="xstring" value="type of business"/>
<entry key="10" type="xstring" value="Date start"/>
<entry key="11" type="xstring" value="Date peak"/>
<entry key="12" type="xstring" value="Date end"/>
<entry key="13" type="xstring" value="Serial"/>
<entry key="14" type="xstring" value="SimpleSupplier"/>
<entry key="15" type="xstring" value="DeadStart"/>
<entry key="16" type="xstring" value="DeadEnd"/>
</config>
<config key="min_max_columns">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="ID"/>
<entry key="1" type="xstring" value="Number Cases"/>
<entry key="2" type="xstring" value="SimpleSupplier"/>
<entry key="3" type="xstring" value="DeadStart"/>
<entry key="4" type="xstring" value="DeadEnd"/>
</config>
<entry key="max_poss_values" type="xint" value="-1"/>
<entry key="possible_values_unselected_retain" type="xboolean" value="true"/>
<entry key="min_max_unselected_retain" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="50"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.domain.DomainNodeFactory"/>
<entry key="node-name" type="xstring" value="Domain Calculator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Domain Calculator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 381, Cols: 19"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="011c2573-e13f-4f7a-b634-d23eb82ce6aa"/>
</config>
</config>
