<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>how to change the color of outbreak stations in the <strong>Tracing View</strong> from red to turquoise.</li>
<li>how to add the station name to each station of the network.</li>
</ul>
<h5 id="section">1</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/1.png" alt="image" />
<ul>
<li>Import the Small Example Workflow from <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/Small_Example.zip">“Small_Example.zip”</a>.</li>
<li>Open the <strong>Tracing View</strong> by double-clicking on it.</li>
</ul>
<h5 id="section-1">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/2.png" alt="image" />
<ul>
<li>Here you can see a small delivery graph with three outbreak locations (red stations) in the lower part.</li>
</ul>
<h5 id="section-2">3</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/3.png" alt="image" />
<ul>
<li>Let’s now change the color of the outbreak stations.</li>
<li>Right click in the graph and select “Station Highlighting” and “Edit”.</li>
</ul>
<h5 id="section-3">4</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/4.png" alt="image" />
<ul>
<li>A dialog with all defined highlighting conditions will pop up.</li>
<li>Double click on “Outbreak” to edit it.</li>
</ul>
<h5 id="section-4">5</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/5.png" alt="image" />
<ul>
<li>A new dialog for editing the outbreak condition will pop up.</li>
<li>In this dialog you can also change to which stations the highlighting should be applied.</li>
<li>Currently, all stations with “Weight” <span class="math"> &gt; </span> 0 are in focus. You can add other expressions by pressing the “Add” button on the right. These expressions can be combined via “And” or “Or”.</li>
<li>To edit the color click on the red square next to “Color”.</li>
</ul>
<h5 id="section-5">6</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/6.png" alt="image" />
<ul>
<li>In the color chooser dialog select turquoise and click “OK”.</li>
</ul>
<h5 id="section-6">7</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/7.png" alt="image" />
<ul>
<li>The square next to “Color” should be turquoise now.</li>
<li>Press “OK”.</li>
</ul>
<h5 id="section-7">8</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/8.png" alt="image" />
<ul>
<li>In the dialog showing all highlighting conditions press “OK” to apply your changes.</li>
</ul>
<h5 id="section-8">9</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/9.png" alt="image" />
<ul>
<li>The outbreak stations in the delivery graph should now be turquoise.</li>
</ul>
<h5 id="section-9">10</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/10.png" alt="image" />
<ul>
<li>Now we want to add labels to all stations in the graph.</li>
<li>Right click in the graph and select “Station Highlighting” and “Edit”.</li>
</ul>
<h5 id="section-10">11</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/11.png" alt="image" />
<ul>
<li>We add the labeling as a new highlight condition.</li>
<li>Press “Add” to add a new condition.</li>
</ul>
<h5 id="section-11">12</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/12.png" alt="image" />
<ul>
<li>Add dialog will show up where you can configure the desired highlight condition.</li>
</ul>
<h5 id="section-12">13</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/13.png" alt="image" />
<ul>
<li>Since we want to use labels for all stations, select the type “Apply To All”.</li>
</ul>
<h5 id="section-13">14</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/14.png" alt="image" />
<ul>
<li>At “Name” you can give the highlight condition a name, for example “Labeling” (just for documentation).</li>
<li>Uncheck “Use Color”, since we just want to create labels without coloring.</li>
<li>Set the “Label” to “node”. This option contains the station names.</li>
<li>Click “OK” to create the highlight condition.</li>
</ul>
<h5 id="section-14">15</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/15.png" alt="image" />
<ul>
<li>In the dialog with all highlight conditions you should now see a new condition “Labeling”.</li>
<li>Click “OK” to apply the changes.</li>
</ul>
<h5 id="section-15">16</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/16.png" alt="image" />
<ul>
<li>In the delivery graph there is now a label next to each station. It is the station name. In the same way you could also display the tracing score, the type of business or other station data.</li>
</ul>
<h5 id="section-16">17</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Highlighting/17.png" alt="image" />
<ul>
<li>FoodChain-Lab also allows to color or label deliveries the same way.</li>
<li>To open the dialog for editing delivery highlight conditions right click in the graph, select “Delivery Highlighting” and “Edit”. Then proceed in the same way as you have just done with the stations.</li>
</ul>