<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="MinToZero" type="xboolean" value="false"/>
<entry key="ManualRange" type="xboolean" value="false"/>
<entry key="MinX" type="xdouble" value="0.7875"/>
<entry key="MaxX" type="xdouble" value="3.361693548387097"/>
<entry key="MinY" type="xdouble" value="1.6"/>
<entry key="MaxY" type="xdouble" value="5.508309455587392"/>
<entry key="DrawLines" type="xboolean" value="false"/>
<entry key="ShowLegend" type="xboolean" value="true"/>
<entry key="ExportAsSvg" type="xboolean" value="true"/>
<entry key="ShowConfidence" type="xboolean" value="false"/>
<entry key="CurrentParamX" type="xstring" value="x"/>
<entry key="TransformX" type="xstring" value="NO_TRANSFORM"/>
<entry key="TransformY" type="xstring" value="NO_TRANSFORM"/>
<entry key="SelectAll" type="xboolean" value="true"/>
<entry key="SelectedIDs" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Colors" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1{y=7.0}&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1{y=3.0}&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Shapes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1{y=7.0}&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Rectangle2D$Double&quot; id=&quot;Rectangle2D$Double0&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Rectangle2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Rectangle2D$Double0&quot;/&gt;%%00010      &lt;double&gt;-3.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Rectangle2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Rectangle2D$Double0&quot;/&gt;%%00010      &lt;double&gt;-3.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Rectangle2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;width&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Rectangle2D$Double0&quot;/&gt;%%00010      &lt;double&gt;6.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Rectangle2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;height&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Rectangle2D$Double0&quot;/&gt;%%00010      &lt;double&gt;6.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1{y=3.0}&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Ellipse2D$Double&quot; id=&quot;Ellipse2D$Double0&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Ellipse2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Ellipse2D$Double0&quot;/&gt;%%00010      &lt;double&gt;-3.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Ellipse2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Ellipse2D$Double0&quot;/&gt;%%00010      &lt;double&gt;-3.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Ellipse2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;width&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Ellipse2D$Double0&quot;/&gt;%%00010      &lt;double&gt;6.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Ellipse2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;height&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Ellipse2D$Double0&quot;/&gt;%%00010      &lt;double&gt;6.0&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="414"/>
<entry key="y-coordinate" type="xint" value="425"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.nls.functionview.FunctionViewNodeFactory"/>
<entry key="node-name" type="xstring" value="Function View"/>
<entry key="node-bundle-name" type="xstring" value="Nonlinear Regression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.nls"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Function View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="SVG 640 x 480"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
