<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FitAllAtOnce" type="xboolean" value="false"/>
<entry key="InitValuesWithDifferentStart" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashSet&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="ExpertSettings" type="xboolean" value="true"/>
<entry key="NParameterSpace" type="xint" value="100"/>
<entry key="NLevenberg" type="xint" value="1"/>
<entry key="StopWhenSuccessful" type="xboolean" value="true"/>
<entry key="MaxLevenbergIterations" type="xint" value="100"/>
<entry key="EnforceLimits" type="xboolean" value="false"/>
<entry key="MinStartValues" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;mumax&lt;/string&gt;%%00010   &lt;double&gt;1.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;q_0&lt;/string&gt;%%00010   &lt;double&gt;2.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;x_0&lt;/string&gt;%%00010   &lt;double&gt;1.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;xmax&lt;/string&gt;%%00010   &lt;double&gt;9.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="MaxStartValues" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;mumax&lt;/string&gt;%%00010   &lt;null/&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;q_0&lt;/string&gt;%%00010   &lt;null/&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;x_0&lt;/string&gt;%%00010   &lt;null/&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;xmax&lt;/string&gt;%%00010   &lt;null/&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="StartValues" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="StepSize" type="xdouble" value="0.01"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="760"/>
<entry key="y-coordinate" type="xint" value="280"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.nls.fitting.DiffFunctionFittingNodeFactory"/>
<entry key="node-name" type="xstring" value="Differential Function Fitting"/>
<entry key="node-bundle-name" type="xstring" value="Nonlinear Regression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.nls"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Differential Function Fitting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d4478798-b316-4d3c-884f-2018585fadb9"/>
</config>
</config>
