<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="MinToZero" type="xboolean" value="false"/>
<entry key="ManualRange" type="xboolean" value="false"/>
<entry key="MinX" type="xdouble" value="0.0"/>
<entry key="MaxX" type="xdouble" value="10.0"/>
<entry key="MinY" type="xdouble" value="0.0"/>
<entry key="MaxY" type="xdouble" value="10.0"/>
<entry key="DrawLines" type="xboolean" value="false"/>
<entry key="ShowLegend" type="xboolean" value="true"/>
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="ShowConfidence" type="xboolean" value="false"/>
<entry key="Resolution" type="xint" value="1000"/>
<entry key="CurrentParamX" type="xstring" value="t"/>
<entry key="TransformX" type="xstring" value="NO_TRANSFORM"/>
<entry key="TransformY" type="xstring" value="NO_TRANSFORM"/>
<entry key="SelectAll" type="xboolean" value="false"/>
<entry key="SelectedIDs" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Colors" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;85&lt;/int&gt;%%00010    &lt;int&gt;255&lt;/int&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Shapes2" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;object class=&quot;java.lang.Enum&quot; method=&quot;valueOf&quot;&gt;%%00010    &lt;class&gt;de.bund.bfr.knime.chart.NamedShape&lt;/class&gt;%%00010    &lt;string&gt;SQUARE&lt;/string&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="940"/>
<entry key="y-coordinate" type="xint" value="520"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.nls.view.DiffFunctionViewNodeFactory"/>
<entry key="node-name" type="xstring" value="Differential Function View"/>
<entry key="node-bundle-name" type="xstring" value="Nonlinear Regression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.nls"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Differential Function View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 480 with 12 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9e1652b7-fe8a-41ff-a168-b96072b23556"/>
</config>
</config>
