\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usetheme{Berkeley}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
 
\title{Clustering in FoodChain-Lab}
\date{}
 
\begin{document}
\maketitle

\section{Aufgaben}
\begin{frame}
	\begin{itemize}
		\item Nutzen Sie folgenden Workflow: \url{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Example.zip}
		\item Clustern Sie alle französischen Primärproduzenten basierend auf dem Attribut "City".
		\item Das bedeutet alle Stationen aus derselben Stadt werden in eine Meta-Station gepackt.
	\end{itemize}
\end{frame}
 
\section{1}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{1.png}
	\end{center}
	\begin{itemize}
		\item Importieren Sie den Beispiel-Workflow von \url{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Example.zip}.
		\item Öffnen Sie den \textbf{Tracing View} per Doppelklick.
	\end{itemize}
\end{frame}

\section{2}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{2.png}
	\end{center}
	\begin{itemize}
		\item Ein Fenster mit dem Graphen des Liefernetzes sollte erscheinen.
	\end{itemize}
\end{frame}

\section{3}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{3.png}
	\end{center}
	\begin{itemize}
		\item Machen Sie einen Rechtsklick in den Graphen und wählen Sie \textbf{Set Selected Stations}.
	\end{itemize}
\end{frame}

\section{4}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.9\textwidth]{4.png}
	\end{center}
	\begin{itemize}
		\item Sie sollten jetzt diesen Dialog sehen.
		\item Klicken Sie auf den rot markierten Button um für \textbf{Property} einen anderen Wert zu wählen.
	\end{itemize}
\end{frame}

\section{5}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.7\textwidth]{5.png}
	\end{center}
	\begin{itemize}
		\item Wählen Sie "Country".
	\end{itemize}
\end{frame}

\section{6}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.9\textwidth]{6.png}
	\end{center}
	\begin{itemize}
		\item Nun wählen Sie "FR" als \textbf{Value}, da wir ja nur Stationen in Frankreich clustern wollen.
		\item Klicken Sie danach auf \textbf{Add} um eine weitere Bedingung hinzuzufügen.
	\end{itemize}
\end{frame}

\section{7}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.9\textwidth]{7.png}
	\end{center}
	\begin{itemize}
		\item Für die neue Bedingung wählen Sie "type of business" als \textbf{Property} und "Primary Producer" als \textbf{Value}, denn wir wollen ja nur Primärproduzenten clustern.
		\item Nun klicken Sie auf \textbf{OK}.
	\end{itemize}
\end{frame}

\section{8}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{8.png}
	\end{center}
	\begin{itemize}
		\item Alle französischen Primärproduzenten sind jetzt selektiert (blau markiert).
	\end{itemize}
\end{frame}

\section{9}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{9.png}
	\end{center}
	\begin{itemize}
		\item Machen Sie einen Rechtsklick in den Graphen und wählen Sie \textbf{Collapse by Property} um die selektierten Stationen zu clustern.
	\end{itemize}
\end{frame}

\section{10}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.6\textwidth]{10.png}
	\end{center}
	\begin{itemize}
		\item Wählen Sie \textbf{Yes} um nur die selektierten Stationen fürs Clustern zu nutzen.
	\end{itemize}
\end{frame}

\section{11}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.5\textheight]{11.png}
	\end{center}
	\begin{itemize}
		\item Da wir auf Basis des Attributs "City" clustern wollen, wählen Sie dieses und klicken Sie \textbf{OK}.
	\end{itemize}
\end{frame}

\section{12}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.5\textheight]{12.png}
	\end{center}
	\begin{itemize}
		\item Klicken Sie einfach nur \textbf{OK}, da wir keine Städte ausschließen wollen.
	\end{itemize}
\end{frame}

\section{13}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{13.png}
	\end{center}
	\begin{itemize}
		\item Alle französischen Station sind nun nach "City" geclustert.
		\item Jede selektierte Meta-Station (blau) ist eine französische Stadt.
	\end{itemize}
\end{frame}

\section{14}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{14.png}
	\end{center}
	\begin{itemize}
		\item Wählen Sie "Picking" als \textbf{Editing Mode} and klicken Sie an eine leere Stelle des Graphen um alle Station zu deselektieren.
		\item Nun können Sie sehen, dass eine der Meta-Station gelb ist. Das bedeutet, dass diese französische Stadt eine Verbindung zu allen Ausbruchs-Stationen hat.
	\end{itemize}
\end{frame}

\section{15}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{15.png}
	\end{center}
	\begin{itemize}
		\item Da der Graph jetzt recht unübersichtlich aussieht, sollten einen Layout-Algorithmus anwenden.
		\item Machen Sie einen Rechtsklick in den Graphen und wählen Sie \textbf{Apply Layout $>$ Fruchterman-Reingold}.
	\end{itemize}
\end{frame}

\section{16}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{16.png}
	\end{center}
	\begin{itemize}
		\item Der Graph sollte jetzt übersichtlicher angeordnet sein.
		\item Der Algorithmus ist nicht deterministisch. Deshalb wird ihr Graph anders aussehen als der Screenshot hier.
		\item Um zu schauen welche französische Stadt eine Verbindung zu allen Ausbruchsorten hat, machen Sie einen Doppelklick auf die gelbe Station.
	\end{itemize}
\end{frame}

\section{17}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{17.png}
	\end{center}
	\begin{itemize}		
		\item Wie im Dialog zu sehen, handelt es sich um die Stadt "Perpignan".
	\end{itemize}
\end{frame}

\end{document}