<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="DependentVariables" type="xstring" value="y"/>
<entry key="Terms" type="xstring" value="-1/Dref*exp(ln(10)/z*(T-Tref))"/>
<entry key="InitValues" type="xstring" value="null"/>
<entry key="IndependentVariables" type="xstring" value="T"/>
<entry key="DiffVariable" type="xstring" value="t"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="One DiffEquation"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="40"/>
<entry key="y-coordinate" type="xint" value="400"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.nls.diffcreator.DiffFunctionCreatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Differential Function Creator"/>
<entry key="node-bundle-name" type="xstring" value="Nonlinear Regression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.nls"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Differential Function Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="de.bund.bfr.knime.nls.functionport.FunctionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="de.bund.bfr.knime.nls.functionport.FunctionPortObject"/>
<entry key="port_object_summary" type="xstring" value="Function Port"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="53decffd-c805-49b8-8e19-93a1f37a2bbe"/>
</config>
</config>
