<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="FileName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FileName" type="xstring" value="C:\Users\thoens\Downloads\NUTS_2010_60M_SH\NUTS_2010_60M_SH\data\NUTS_RG_60M_2010.shp"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Read Shapefile%%00013%%00010from Europe"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="40"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.util.shapefilereader.ShapefileReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Shapefile Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Util)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.util"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201408201247"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Shapefile Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1920, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8acb6db3-78f0-4600-8c92-68e2194753be"/>
</config>
</config>
