<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ExportAsSvg" type="xboolean" value="true"/>
<entry key="GisType" type="xstring" value="SHAPEFILE"/>
<entry key="ShapeColumn" type="xstring" value="the_geom"/>
<entry key="ShowLegend" type="xboolean" value="false"/>
<entry key="ScaleX" type="xdouble" value="64.0"/>
<entry key="ScaleY" type="xdouble" value="64.0"/>
<entry key="TranslationX" type="xdouble" value="-8379.222359466667"/>
<entry key="TranslationY" type="xdouble" value="-5157.960196414642"/>
<entry key="TextSize" type="xint" value="12"/>
<entry key="TextBold" type="xboolean" value="false"/>
<entry key="BorderAlpha" type="xint" value="255"/>
<entry key="EditingMode" type="xstring" value="TRANSFORMING"/>
<entry key="SelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;0&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;10&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;100&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;101&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;103&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;104&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;105&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;106&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;107&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;108&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;109&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;11&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;110&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;111&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;112&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;113&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;114&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;115&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;116&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;117&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;118&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;119&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;12&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;120&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;121&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;122&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;123&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;124&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;125&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;126&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;127&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;128&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;129&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;130&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;131&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;132&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;133&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;134&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;135&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;136&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;137&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;138&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;139&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;14&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;140&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;15&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;16&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;17&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;18&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;19&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;2&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;24&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;25&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;26&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;27&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;28&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;29&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;30&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;31&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;32&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;33&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;34&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;35&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;36&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;37&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;38&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;39&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;40&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;41&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;42&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;43&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;44&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;45&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;46&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;47&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;48&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;49&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;492&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;493&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;50&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;51&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;52&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;520&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;527&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;528&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;529&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;53&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;530&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;531&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;532&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;533&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;534&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;535&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;536&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;537&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;538&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;539&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;54&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;540&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;541&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;542&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;543&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;544&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;545&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;546&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;547&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;548&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;549&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;55&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;550&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;551&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;552&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;553&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;554&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;555&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;556&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;557&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;558&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;559&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;56&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;560&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;561&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;562&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;563&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;564&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;565&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;566&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;568&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;569&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;57&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;570&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;58&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;582&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;583&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;584&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;585&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;586&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;587&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;588&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;59&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;590&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;591&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;592&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;60&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;600&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;601&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;602&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;605&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;608&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;61&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;610&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;612&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;614&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;615&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;62&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;623&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;624&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;625&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;63&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;630&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;631&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;636&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;637&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;638&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;64&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;643&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;645&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;65&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;652&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;653&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;655&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;656&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;657&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;658&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;659&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;66&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;660&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;665&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;667&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;668&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;67&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;672&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;675&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;677&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;678&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;68&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;680&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;681&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;682&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;684&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;688&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;689&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;69&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;690&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;691&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;692&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;70&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;706&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;707&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;708&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;709&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;71&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;712&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;713&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;718&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;72&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;722&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;723&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;724&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;725&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;726&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;727&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;728&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;729&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;73&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;730&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;731&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;732&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;733&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;734&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;737&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;738&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;739&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;74&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;741&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;743&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;744&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;75&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;76&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;77&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;78&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;79&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;80&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;81&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;82&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;83&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;84&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;85&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;86&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;87&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;88&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;89&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;9&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;90&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;91&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;92&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;93&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;94&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;95&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;96&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;97&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;98&lt;/string&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;add&quot;&gt;%%00010   &lt;string&gt;99&lt;/string&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="NodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;564&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;620&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Label" type="xstring" value=""/>
<entry key="NodeLatitudeColumn" type="xstring" value="Latitude"/>
<entry key="NodeLongitudeColumn" type="xstring" value="Longitude"/>
<entry key="GisLocationSize" type="xint" value="10"/>
<entry key="GisNodeMaxSize" type="xint" value="-1"/>
<entry key="GisEdgeThickness" type="xint" value="1"/>
<entry key="GisEdgeMaxThickness" type="xint" value="-1"/>
<entry key="AvoidOverlay" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="220"/>
<entry key="y-coordinate" type="xint" value="520"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.gis.views.locationvisualizer.LocationVisualizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Location View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME GIS Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.gis.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Location View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="SVG 564 x 620"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="18a4904c-55f1-4d84-b363-83d44cfc35d5"/>
</config>
</config>
