<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ServiceProvider" type="xstring" value="MapQuest"/>
<entry key="AddressColumn" type="xstring" value="Address"/>
<entry key="CountryCodeColumn" type="xstring" value="Country"/>
<entry key="GisgraphyServer" type="xstring" value=""/>
<entry key="RequestDelay" type="xint" value="0"/>
<entry key="UseMultiple" type="xstring" value="Use first"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Key needed for Mapquest Geocoding:%%00013%%00010https://developer.mapquest.com/%%00013%%00010%%00013%%00010Enter Key under:%%00013%%00010File &lt; Preferences in section KNIME &lt; Geocoding"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="240"/>
<entry key="y-coordinate" type="xint" value="202"/>
<entry key="width" type="xint" value="263"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.util.geocode.GeocodingNodeFactory"/>
<entry key="node-name" type="xstring" value="Geocoding"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Util)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.util"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201510221441"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Geocoding"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 756, Cols: 29"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="292f1480-58cf-47d4-aad3-c63ce1877650"/>
</config>
</config>
