<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>to visualise forward and backward traces of a station in the Tracing View</li>
<li>to deactivate “Cross Contamination” and how this changes the trace</li>
</ul>
<h5 id="a">1a</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/1a.png" alt="image" />
<ul>
<li>Import the <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Tracing_Tutorial.knwf">“FCL_Tracing_Tutorial”</a> Example Workflow.</li>
<li>Open the <strong>Tracing View</strong> by double-clicking on it.</li>
</ul>
<h5 id="b">1b</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/1b.png" alt="image" />
<ul>
<li>In the delivery graph you can see 12 outbreak stations (red), six stations which are connected to outbreak stations and are thus a common link (yellow) and one station (the <em>Bakersfield Bakery</em>) which is both a common link (yellow) and in which also cross contamination is assumed (black).</li>
</ul>
<h5 id="c">1c</h5>
<ul>
<li>To show two properties, stations are striped. Here, the <em>Bakersfield Bakery</em> is striped black and yellow.</li>
<li>The size of each station is based on its “score”, which depends on the outbreak stations that are connected to each station.</li>
<li>In this scenario, the outbreak stations are people. They have bought a product which was contaminated and they became ill. We want to find out, where the source of the contamination is. But do we already know enough to solve the riddle <em>in silico</em>?</li>
</ul>
<h5 id="section">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/2.png" alt="image" />
<ul>
<li>There is a suspicion that <em>All-Year-Fruits Plc</em> has supplied contaminated products. We will now observe the trace of this station in detail. We would like to see whether the company’s forward trace reaches the outbreak stations.</li>
<li>Double click on the station <em>All-Year-Fruits Plc</em> in the red circle.</li>
</ul>
<h5 id="a-1">3a</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/3a.png" alt="image" />
<ul>
<li>A dialog will pop up, showing all attributes of the station.</li>
<li>Additionally, it is possible to change “Weight”, “Cross Contamination”, “Kill Contamination” and “Observed”.</li>
<li>Select “Observed” and press OK.</li>
</ul>
<h5 id="b-1">3b</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/3b.png" alt="image" />
<ul>
<li>Stations and deliveries on the forward trace are orange and the ones of the backward trace are purple. The observed station is green.</li>
<li>The outbreak stations (here: patients) are striped red and orange now. This means they really are on the forward trace of the observed station.</li>
</ul>
<h5 id="section-1">4</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/4.png" alt="image" />
<ul>
<li>However, also stations for which no outbreak was confirmed are on the forward trace (here: customers).</li>
<li>Perhaps there was one assumption to many. What happens if we deactivate “cross contamination” in the station in the red circle? Double click this station.</li>
</ul>
<h5 id="a-2">5a</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/5a.png" alt="image" />
<ul>
<li>Uncheck “CrossContamination”. This means we assume that even if contaminated products were used by the bakery the contamination coming from one ingredient did not spread to all of the bakery’s products but only to those that contain this ingredient. Press OK.</li>
</ul>
<h5 id="b-2">5b</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/5b.png" alt="image" />
<ul>
<li>Deactivating cross contamination changed the forward trace of the observed station.</li>
<li>Now, only the outbreak stations belong to the forward trace.</li>
</ul>
<h5 id="c-1">5c</h5>
<ul>
<li>But is <em>All-Year-Fruits Plc</em> the only possible source for contaminated products? Deselect “Observed” in this station and try one of the other common links.</li>
<li>Also other companies might be the source of the contamination. Thus, it is not yet proven that <em>All-Year-Fruits Plc</em> delivered contaminated products.</li>
<li>Perhaps it is time to take samples in these companies…</li>
<li>Some days later you get the results from the laboratory. There was a high bacterial count in a milk pasteurizing machine from <em>Dairy Products Ltd.</em> as well as in milk cartons filled by this company with “pasteurized” milk. The outbreak strain and the strain found in the milk pasteurizer are identical.</li>
</ul>
<h5 id="section-2">6</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/6.png" alt="image" />
<ul>
<li>Uncheck “Observed” in the stations. The <strong>Tracing View</strong> should look like the screenshot above.</li>
<li>Double click the delivery arrow of the milk (see red oval).</li>
</ul>
<h5 id="a-3">7a</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/7a.png" alt="image" />
<ul>
<li>Check “Observed” to see the backward and forward traces of the milk which is an ingredient of the Summer Cake consumed by all patients. Press OK.</li>
</ul>
<h5 id="b-3">7b</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing/7b.png" alt="image" />
<ul>
<li>All of the outbreak stations (and these only) belong to the forward trace. You seem to have found the source of the outbreak: The milk pasteurizer in the company <em>Dairy Products Ltd.</em> If only tracing was always this easy...</li>
</ul>


