<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>to fill in a Start Tracing Backward template</li>
<li>to import templates</li>
<li>to load data into the KNIME workflow</li>
</ul>
<h5 id="section">1</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/1.png" alt="image" />
<ul>
<li>Open the workflow <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Data_Tutorials.knwf">“FCL_Data_Tutorials.knwf”</a> from the tracing tutorial.</li>
<li>Open the database</li>
</ul>
<h5 id="section-1">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/2.png" alt="image" />
<ul>
<li>We need an empty database. Before we reset the database, you can produce a backup: Click the button for backup. A window opens. Choose a folder in which you would like to save your data and click “save”.</li>
</ul>
<h5 id="section-2">3</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/3.png" alt="image" />
<ul>
<li>Use the broom to sweep your database clean.</li>
<li>Confirm that you would like to reset the database. The database closes and a new empty database is created.</li>
<li>Click “OK”.</li>
</ul>
<h5 id="section-3">4</h5>
<span>In Excel:</span>
<ul>
<li>Open the empty template <a href="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2015/11/FCL_Backtrace_Start_tob_en.xlsx">“FCL_Backtrace_Start_tob_en.xlsx”</a> and fill in the data from the delivery papers (see <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/Dry-Stuff-Inc_START-tracing.docx">“Dry-Stuff-Inc_START-tracing.docx”</a>)</li>
<li>Save the excel template with a different name.</li>
</ul>
<h5 id="section-4">5</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/5.png" alt="image" />
<span>In KNIME:</span>
<ul>
<li>Import your file into the database (see import button in the red circle).</li>
<li>Also import the three templates from the folder <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/Pre-filled_Templates">“Pre-filled_Templates”</a>).</li>
</ul>
<h5 id="section-5">6</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Data_collection_and_import/6.png" alt="image" />
<ul>
<li>Close the database, reset the <strong>Supply Chain Reader</strong> and double click the <strong>Tracing View</strong> (the Supply Chain Reader is then executed automatically).</li>
<li>Again: Have a look at the <strong>Tracing View</strong>. The network should look like the one in this screenshot.</li>
</ul>


