\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkbordercolor=blue,linkcolor=white,urlcolor=blue,pdfborderstyle={/S/U/W 1}}

\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}
\usetheme{Berkeley}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamersize{sidebar width left=1.5cm}
\setbeamerfont{section in sidebar}{size=\fontsize{6}{6}\selectfont}
\setbeamerfont{title in sidebar}{size=\fontsize{6}{6}\selectfont}
\title{Data collection and import}
\date{}

\begin{document}
\maketitle

\section{Topics}
\begin{frame}
\leftskip1em\textbf{Learn}
	\begin{itemize}
		\item to fill in a Start Tracing Backward template
    \item to import templates
    \item to load data into the KNIME workflow
	\end{itemize}
\end{frame}

\section{1}
\begin{frame}
	\begin{center}
		\includegraphics[height=0.6\textheight]{1.png}
	\end{center}
	\begin{itemize}
		\item Open the workflow \textcolor{blue}{\underline{\href{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL\_Data\_Tutorials.knwf}{``FCL\_Data\_Tutorials.knwf''}}} from the tracing tutorial.
    \item Open the database
	\end{itemize}
\end{frame}

\section{2}
\begin{frame}
	\begin{center}
			\includegraphics[height=0.6\textheight]{2.png}
	\end{center}
	\begin{itemize}
		\item We need an empty database. Before we reset the database, you can produce a backup: Click the button for backup. A window opens. Choose a folder in which you would like to save your data and click "save".
	\end{itemize}
\end{frame}

\section{3}
\begin{frame}
	\begin{center}
			\includegraphics[height=0.6\textheight]{3.png}
	\end{center}
	\begin{itemize}
		\item Use the broom to sweep your database clean.
		\item Confirm that you would like to reset the database. The database closes and a new empty database is created.
		\item Click "OK".
	\end{itemize}
\end{frame}

\section{4}
\begin{frame}
\leftskip1em{In Excel:}
	\begin{itemize}
		\item Open the empty template \textcolor{blue}{\underline{\href{https://foodrisklabs.bfr.bund.de/wp-content/uploads/2015/11/FCL\_Backtrace\_Start\_tob\_en.xlsx}{``FCL\_Backtrace\_Start\_tob\_en.xlsx''}}} and fill in the data from the delivery papers (see \textcolor{blue}{\underline{\href{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL\_Data\_collection\_and\_import/Dry-Stuff-Inc_START-tracing.docx}{``Dry-Stuff-Inc\_START-tracing.docx''}}})
		\item Save the excel template with a different name.
	\end{itemize}
\end{frame}

\section{5}
\begin{frame}
	\begin{center}
			\includegraphics[height=0.6\textheight]{5.png}
	\end{center}
\leftskip1em{In KNIME:}
	\begin{itemize}
		\item Import your file into the database (see import button in the red circle).
		\item Also import the three templates from the folder  \textcolor{blue}{\underline{\href{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL\_Data\_collection\_and\_import/Pre-filled\_Templates}{``Pre-filled\_Templates''}}}).
	\end{itemize}
\end{frame}

\section{6}
\begin{frame}
	\begin{center}
			\includegraphics[height=0.6\textheight]{6.png}
	\end{center}
	\begin{itemize}
		\item Close the database, reset the \textbf{Supply Chain Reader} and double click the \textbf{Tracing View} (the Supply Chain Reader is then executed automatically).
		\item Again: Have a look at the \textbf{Tracing View}. The network should look like the one in this screenshot.
	\end{itemize}
\end{frame}

\end{document}
