<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ShowGis" type="xboolean" value="false"/>
<entry key="GisType" type="xstring" value="MAPNIK"/>
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="SkipEdgelessNodes" type="xboolean" value="true"/>
<entry key="ShowEdgesInMetaNode" type="xboolean" value="false"/>
<entry key="JoinEdges" type="xboolean" value="false"/>
<entry key="ArrowInMiddle" type="xboolean" value="false"/>
<entry key="GraphShowLegend" type="xboolean" value="true"/>
<entry key="GraphEditingMode2" type="xstring" value="PICKING"/>
<entry key="GraphCanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;905&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;640&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedEdges" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Weight&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;&amp;gt;&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;0&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Outbreak&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Observed&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Observed&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;200&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Forward&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Forward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Backward&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Backward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;CrossContamination&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Cross Contamination&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Score&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Common Link&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.ValueHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Score&lt;/string&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;property&quot;&gt;%%00010      &lt;string&gt;Score&lt;/string&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;showInLegend&quot;&gt;%%00010      &lt;boolean&gt;false&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;type&quot;&gt;%%00010      &lt;string&gt;Value&lt;/string&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;useThickness&quot;&gt;%%00010      &lt;boolean&gt;true&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;zeroAsMinimum&quot;&gt;%%00010      &lt;boolean&gt;true&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphEdgeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;200&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Forward&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Forward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Backward&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;==&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;1&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Backward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CollapsedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Label" type="xstring" value=""/>
<entry key="CaseWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;double&gt;1.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;double&gt;1.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;double&gt;1.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;236&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;261&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;346&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;354&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;394&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;451&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;463&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;598&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;642&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;749&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;750&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;754&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1346&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;10&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;2&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;11&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;14&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;5&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;7&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;9&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;12&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;13&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;15&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;16&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;17&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;18&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;19&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;21&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;23&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;24&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;28&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;25&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;26&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;27&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;236&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;261&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;354&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;394&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;451&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;463&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;598&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;642&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;749&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;750&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;754&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeCrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;10&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;11&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;14&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;5&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;7&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;9&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;12&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;13&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;15&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;16&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;17&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;18&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;19&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;21&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;23&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;24&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;28&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;25&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;26&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;27&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="NodeKillContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;236&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;261&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;354&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;394&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;451&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;463&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;598&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;642&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;749&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;750&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;754&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeKillContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;10&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;11&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;14&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;5&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;7&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;9&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;12&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;13&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;15&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;16&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;17&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;18&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;19&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;21&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;23&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;24&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;28&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;25&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;26&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;27&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Filter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;236&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;261&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;354&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;394&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;451&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;463&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;598&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;642&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;749&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;750&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;754&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1346&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeFilter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;10&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;11&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;14&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;5&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;7&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;9&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;12&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;13&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;15&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;16&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;17&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;18&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;19&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;21&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;23&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;24&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;28&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;25&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;26&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;27&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EnforceTemporalOrder" type="xboolean" value="false"/>
<entry key="ShowConnected" type="xboolean" value="false"/>
<entry key="GraphScaleX" type="xdouble" value="0.6830132999239446"/>
<entry key="GraphScaleY" type="xdouble" value="0.6830132999239446"/>
<entry key="GraphTranslationX" type="xdouble" value="201.56393277466782"/>
<entry key="GraphTranslationY" type="xdouble" value="-42.57157407650925"/>
<entry key="GraphNodePositions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double0&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double0&quot;/&gt;%%00010      &lt;double&gt;291.96171415736137&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double0&quot;/&gt;%%00010      &lt;double&gt;718.0023899182419&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;3&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double1&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double1&quot;/&gt;%%00010      &lt;double&gt;11.582871512451518&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double1&quot;/&gt;%%00010      &lt;double&gt;545.557353768262&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;4&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double2&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double2&quot;/&gt;%%00010      &lt;double&gt;96.23981117634527&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double2&quot;/&gt;%%00010      &lt;double&gt;606.073336206136&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;6&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double3&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double3&quot;/&gt;%%00010      &lt;double&gt;-30.339623239410116&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double3&quot;/&gt;%%00010      &lt;double&gt;672.6516471094883&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;8&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double4&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double4&quot;/&gt;%%00010      &lt;double&gt;710.6816464982878&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double4&quot;/&gt;%%00010      &lt;double&gt;373.0126356903861&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;20&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double5&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double5&quot;/&gt;%%00010      &lt;double&gt;96.82456928702463&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double5&quot;/&gt;%%00010      &lt;double&gt;454.42307893552027&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;22&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double6&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double6&quot;/&gt;%%00010      &lt;double&gt;87.04082957372503&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double6&quot;/&gt;%%00010      &lt;double&gt;302.88411977217476&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;102&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double7&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double7&quot;/&gt;%%00010      &lt;double&gt;555.7536738965741&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double7&quot;/&gt;%%00010      &lt;double&gt;-1553.6382264185024&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;236&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double8&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double8&quot;/&gt;%%00010      &lt;double&gt;235.77059545187706&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double8&quot;/&gt;%%00010      &lt;double&gt;386.41349879386553&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;261&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double9&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double9&quot;/&gt;%%00010      &lt;double&gt;454.6181610121697&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double9&quot;/&gt;%%00010      &lt;double&gt;281.9595690597338&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;346&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double10&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double10&quot;/&gt;%%00010      &lt;double&gt;433.42139607173806&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double10&quot;/&gt;%%00010      &lt;double&gt;406.6376469381372&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;354&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double11&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double11&quot;/&gt;%%00010      &lt;double&gt;668.537617673368&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double11&quot;/&gt;%%00010      &lt;double&gt;-1579.082264329526&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;394&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double12&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double12&quot;/&gt;%%00010      &lt;double&gt;74.55925302954267&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double12&quot;/&gt;%%00010      &lt;double&gt;139.58120069129396&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;451&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double13&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double13&quot;/&gt;%%00010      &lt;double&gt;277.2219395466673&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double13&quot;/&gt;%%00010      &lt;double&gt;209.32544130188757&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;463&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double14&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double14&quot;/&gt;%%00010      &lt;double&gt;534.3207395130861&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double14&quot;/&gt;%%00010      &lt;double&gt;-1683.8502651604642&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;598&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double15&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double15&quot;/&gt;%%00010      &lt;double&gt;361.68675971724593&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double15&quot;/&gt;%%00010      &lt;double&gt;220.54767466924682&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;640&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double16&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double16&quot;/&gt;%%00010      &lt;double&gt;-86.77217401410877&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double16&quot;/&gt;%%00010      &lt;double&gt;140.71559317628828&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;642&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double17&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double17&quot;/&gt;%%00010      &lt;double&gt;605.1286149292257&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double17&quot;/&gt;%%00010      &lt;double&gt;491.9863579203344&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;679&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double18&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double18&quot;/&gt;%%00010      &lt;double&gt;360.6354630628232&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double18&quot;/&gt;%%00010      &lt;double&gt;575.4448501924253&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;740&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double19&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double19&quot;/&gt;%%00010      &lt;double&gt;513.786861592605&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double19&quot;/&gt;%%00010      &lt;double&gt;365.6858825017023&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;742&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double20&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double20&quot;/&gt;%%00010      &lt;double&gt;-241.19704117310846&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double20&quot;/&gt;%%00010      &lt;double&gt;194.326384938895&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;749&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double21&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double21&quot;/&gt;%%00010      &lt;double&gt;-133.76066425102977&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double21&quot;/&gt;%%00010      &lt;double&gt;319.8793118033859&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;750&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double22&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double22&quot;/&gt;%%00010      &lt;double&gt;442.5264516118434&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double22&quot;/&gt;%%00010      &lt;double&gt;494.62298687803&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;754&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double23&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double23&quot;/&gt;%%00010      &lt;double&gt;-32.12516947890026&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double23&quot;/&gt;%%00010      &lt;double&gt;288.6918412547312&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;1346&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double24&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double24&quot;/&gt;%%00010      &lt;double&gt;495.6925264153927&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double24&quot;/&gt;%%00010      &lt;double&gt;-1454.937125810496&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeSize" type="xint" value="14"/>
<entry key="GraphNodeMaxSize" type="xint" value="-1"/>
<entry key="GraphEdgeThickness" type="xint" value="1"/>
<entry key="GraphEdgeMaxThickness" type="xint" value="-1"/>
<entry key="GraphTextSize" type="xint" value="12"/>
<entry key="GraphTextBold" type="xboolean" value="false"/>
<entry key="OsmScaleX" type="xdouble" value="NaN"/>
<entry key="OsmScaleY" type="xdouble" value="NaN"/>
<entry key="OsmTranslationX" type="xdouble" value="NaN"/>
<entry key="OsmTranslationY" type="xdouble" value="NaN"/>
<entry key="GisLocationSize" type="xint" value="10"/>
<entry key="GisNodeMaxSize" type="xint" value="-1"/>
<entry key="GisEdgeThickness" type="xint" value="1"/>
<entry key="GisEdgeMaxThickness" type="xint" value="-1"/>
<entry key="GisTextSize" type="xint" value="12"/>
<entry key="GisTextBold" type="xboolean" value="false"/>
<entry key="GisBorderAlpha" type="xint" value="255"/>
<entry key="GisAvoidOverlay" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="188"/>
<entry key="y-coordinate" type="xint" value="163"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.views.tracingview.TracingView2NodeFactory"/>
<entry key="node-name" type="xstring" value="Tracing View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Tracing View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
