<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ShowGis" type="xboolean" value="false"/>
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="SkipEdgelessNodes" type="xboolean" value="true"/>
<entry key="JoinEdges" type="xboolean" value="true"/>
<entry key="ArrowInMiddle" type="xboolean" value="false"/>
<entry key="GraphShowLegend" type="xboolean" value="false"/>
<entry key="GraphEditingMode2" type="xstring" value="PICKING"/>
<entry key="GraphCanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;400&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;600&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedEdges" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphEdgeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CollapsedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Label" type="xstring" isnull="true" value=""/>
<entry key="CaseWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeCrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Filter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeFilter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EnforceTemporalOrder" type="xboolean" value="false"/>
<entry key="ShowConnected" type="xboolean" value="false"/>
<entry key="GraphScaleX" type="xdouble" value="NaN"/>
<entry key="GraphScaleY" type="xdouble" value="NaN"/>
<entry key="GraphTranslationX" type="xdouble" value="NaN"/>
<entry key="GraphTranslationY" type="xdouble" value="NaN"/>
<entry key="GraphNodePositions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeSize" type="xint" value="10"/>
<entry key="GraphTextSize" type="xint" value="12"/>
<entry key="GraphTextBold" type="xboolean" value="false"/>
<entry key="GisScaleX" type="xdouble" value="NaN"/>
<entry key="GisScaleY" type="xdouble" value="NaN"/>
<entry key="GisTranslationX" type="xdouble" value="NaN"/>
<entry key="GisTranslationY" type="xdouble" value="NaN"/>
<entry key="GisLocationSize" type="xint" value="10"/>
<entry key="GisTextSize" type="xint" value="12"/>
<entry key="GisTextBold" type="xboolean" value="false"/>
<entry key="GisBorderAlpha" type="xint" value="255"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.views.tracingview.TracingView2NodeFactory"/>
<entry key="node-name" type="xstring" value="Tracing View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201503111240"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Tracing View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
