<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="filename" type="xstring" isnull="true" value=""/>
<entry key="login" type="xstring" isnull="true" value=""/>
<entry key="passwd" type="xstring" isnull="true" value=""/>
<entry key="override" type="xboolean" value="false"/>
<entry key="anonymize" type="xboolean" value="false"/>
<entry key="randomgenerator" type="xboolean" value="false"/>
<entry key="randomgeneratornodes" type="xint" value="0"/>
<entry key="randomgeneratorlinking" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.MyKrisenInterfacesNodeFactory"/>
<entry key="node-name" type="xstring" value="Supply Chain Reader"/>
<entry key="node-bundle-name" type="xstring" value="MyKrisenInterfaces-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.201503111240"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Supply Chain Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 381, Cols: 19"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 648, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 735, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e4fd28b4-c815-49ad-ba53-5563cb0720b0"/>
</config>
</config>
