%\textcolor{blue}{\underline{\href{LINKtoFILE}{``FILENAME''}}} Links to files, workflows
%``Supply Chain Reader} KNIME node names
%\textit{Dry Stuff Inc} Station names

\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkbordercolor=blue,linkcolor=white,urlcolor=blue,pdfborderstyle={/S/U/W 1}}

\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}
\usetheme{Berkeley}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamersize{sidebar width left=1.5cm}
\setbeamerfont{section in sidebar}{size=\fontsize{6}{6}\selectfont}
\setbeamerfont{title in sidebar}{size=\fontsize{6}{6}\selectfont}
\title{Import FoodChain-Lab Workflow}
\date{}

\begin{document}
\maketitle

\section{Topics}
\begin{frame}
\leftskip1em\textbf{Learn}
	\begin{itemize}
		\item how to import a KNIME workflow into the KNIME desktop application
	\end{itemize}
\end{frame}

\section{1}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{1.png}
	\end{center}
	\begin{itemize}
		\item Download the workflow you would like to import, e.g.
    \textcolor{blue}{\underline{\href{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL\_Example.zip}{``FCL\_Example.zip''}}}
		\item Right click on ``LOCAL'' in the ``KNIME Explorer'' view and select ``Import KNIME Workflow''.
	\end{itemize}
\end{frame}

\section{2}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{2.png}
	\end{center}
	\begin{itemize}
		\item In the import dialog choose ``Select file'' and click the ``Browse'' button.
	\end{itemize}
\end{frame}

\section{3}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{3.png}
	\end{center}
	\begin{itemize}
		\item Select the downloaded zipped workflow and click ``Open''.
	\end{itemize}
\end{frame}

\section{4}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{4.png}
	\end{center}
	\begin{itemize}
		\item In the Import dialog, you'll see the selected workflow.
		\item Click ``Finish''.
	\end{itemize}
\end{frame}

\section{5}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{5.png}
	\end{center}
	\begin{itemize}
		\item In the KNIME workbench, expand ``LOCAL'' in the ``KNIME Explorer'' view and double click on the imported workflow.
		\item The workflow should show up in the ``Workflow Editor'' now (see red square).
	\end{itemize}
\end{frame}

\end{document}
