<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>how to import a KNIME workflow into the KNIME desktop application</li>
</ul>
<h5 id="section">1</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Import_FoodChain-Lab_Workflow/1.png" alt="image" />
<ul>
<li>Download the workflow you would like to import, e.g. <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/FCL_Example.zip">“FCL_Example.zip”</a></li>
<li>Right click on “LOCAL” in the “KNIME Explorer” view and select “Import KNIME Workflow”.</li>
</ul>
<h5 id="section-1">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Import_FoodChain-Lab_Workflow/2.png" alt="image" />
<ul>
<li>In the import dialog choose “Select file” and click the “Browse” button.</li>
</ul>
<h5 id="section-2">3</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Import_FoodChain-Lab_Workflow/3.png" alt="image" />
<ul>
<li>Select the downloaded zipped workflow and click “Open”.</li>
</ul>
<h5 id="section-3">4</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Import_FoodChain-Lab_Workflow/4.png" alt="image" />
<ul>
<li>In the Import dialog, you’ll see the selected workflow.</li>
<li>Click “Finish”.</li>
</ul>
<h5 id="section-4">5</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Import_FoodChain-Lab_Workflow/5.png" alt="image" />
<ul>
<li>In the KNIME workbench, expand “LOCAL” in the “KNIME Explorer” view and double click on the imported workflow.</li>
<li>The workflow should show up in the “Workflow Editor” now (see red square).</li>
</ul>


