<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="ShapeColumn" type="xstring" isnull="true" value=""/>
<entry key="ShowLegend" type="xboolean" value="false"/>
<entry key="ScaleX" type="xdouble" value="1.2621365183951308E-4"/>
<entry key="ScaleY" type="xdouble" value="-1.2621365183951308E-4"/>
<entry key="TranslationX" type="xdouble" value="169.95949801250984"/>
<entry key="TranslationY" type="xdouble" value="1107.9261050485325"/>
<entry key="GisLocationSize" type="xint" value="10"/>
<entry key="TextSize" type="xint" value="12"/>
<entry key="TextBold" type="xboolean" value="false"/>
<entry key="BorderAlpha" type="xint" value="255"/>
<entry key="EditingMode" type="xstring" value="PICKING"/>
<entry key="SelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="NodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010       &lt;void method=&quot;add&quot;&gt;%%00010        &lt;object class=&quot;java.util.ArrayList&quot;&gt;%%00010         &lt;void method=&quot;add&quot;&gt;%%00010          &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010           &lt;void property=&quot;property&quot;&gt;%%00010            &lt;string&gt;SimpleSupplier&lt;/string&gt;%%00010           &lt;/void&gt;%%00010           &lt;void property=&quot;type&quot;&gt;%%00010            &lt;string&gt;==&lt;/string&gt;%%00010           &lt;/void&gt;%%00010           &lt;void property=&quot;value&quot;&gt;%%00010            &lt;string&gt;1&lt;/string&gt;%%00010           &lt;/void&gt;%%00010          &lt;/object&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;showInLegend&quot;&gt;%%00010      &lt;boolean&gt;false&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;625&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;618&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="400"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.views.gisview.GisViewNodeFactory"/>
<entry key="node-name" type="xstring" value="GIS View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GIS View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
