<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="3"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="4"/>
<entry key="13" type="xint" value="4"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="5"/>
<entry key="16" type="xint" value="5"/>
<entry key="17" type="xint" value="5"/>
<entry key="18" type="xint" value="6"/>
<entry key="19" type="xint" value="6"/>
<entry key="20" type="xint" value="6"/>
<entry key="21" type="xint" value="7"/>
<entry key="22" type="xint" value="7"/>
<entry key="23" type="xint" value="7"/>
<entry key="24" type="xint" value="8"/>
<entry key="25" type="xint" value="8"/>
<entry key="26" type="xint" value="8"/>
<entry key="27" type="xint" value="9"/>
<entry key="28" type="xint" value="9"/>
<entry key="29" type="xint" value="9"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="1"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="2"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="1"/>
<entry key="23" type="xint" value="2"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="1"/>
<entry key="29" type="xint" value="2"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xstring" value="1"/>
<entry key="1" type="xstring" value="0.0"/>
<entry key="2" type="xstring" value="0.1"/>
<entry key="3" type="xstring" value="1"/>
<entry key="4" type="xstring" value="10.0"/>
<entry key="5" type="xstring" value="0.40334653230756345"/>
<entry key="6" type="xstring" value="1"/>
<entry key="7" type="xstring" value="20.0"/>
<entry key="8" type="xstring" value="2.0823457515712405"/>
<entry key="9" type="xstring" value="1"/>
<entry key="10" type="xstring" value="30.0"/>
<entry key="11" type="xstring" value="5.75260439254682"/>
<entry key="12" type="xstring" value="1"/>
<entry key="13" type="xstring" value="40.0"/>
<entry key="14" type="xstring" value="7.5974468431688456"/>
<entry key="15" type="xstring" value="1"/>
<entry key="16" type="xstring" value="50.0"/>
<entry key="17" type="xstring" value="7.943025762375631"/>
<entry key="18" type="xstring" value="1"/>
<entry key="19" type="xstring" value="60.0"/>
<entry key="20" type="xstring" value="7.992241295294942"/>
<entry key="21" type="xstring" value="1"/>
<entry key="22" type="xstring" value="70.0"/>
<entry key="23" type="xstring" value="7.998949086643525"/>
<entry key="24" type="xstring" value="1"/>
<entry key="25" type="xstring" value="80.0"/>
<entry key="26" type="xstring" value="7.99985775808431"/>
<entry key="27" type="xstring" value="1"/>
<entry key="28" type="xstring" value="90.0"/>
<entry key="29" type="xstring" value="7.99998074935222"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="ID"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="t"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="x"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Perfect Data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="580"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 10, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b9926612-0801-4fe6-9c5e-6749c3f1eec1"/>
</config>
</config>
