<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="GisType" type="xstring" value="SHAPEFILE"/>
<entry key="ShapeColumn" type="xstring" value="the_geom"/>
<entry key="ShowLegend" type="xboolean" value="false"/>
<entry key="ScaleX" type="xdouble" value="64.0"/>
<entry key="ScaleY" type="xdouble" value="64.0"/>
<entry key="TranslationX" type="xdouble" value="-8419.676265707427"/>
<entry key="TranslationY" type="xdouble" value="-5151.131629159597"/>
<entry key="TextSize" type="xint" value="12"/>
<entry key="TextBold" type="xboolean" value="false"/>
<entry key="BorderAlpha" type="xint" value="255"/>
<entry key="EditingMode" type="xstring" value="PICKING"/>
<entry key="SelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="NodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition&quot;&gt;%%00010         &lt;void property=&quot;property&quot;&gt;%%00010          &lt;string&gt;Cases&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;type&quot;&gt;%%00010          &lt;string&gt;&amp;gt;&lt;/string&gt;%%00010         &lt;/void&gt;%%00010         &lt;void property=&quot;value&quot;&gt;%%00010          &lt;string&gt;150&lt;/string&gt;%%00010         &lt;/void&gt;%%00010        &lt;/object&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;labelProperty&quot;&gt;%%00010      &lt;string&gt;ID&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.7.0_71&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;489&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;619&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Label" type="xstring" value=""/>
<entry key="ShapeRegionColumn" type="xstring" value="RS"/>
<entry key="NodeRegionColumn" type="xstring" value="RS"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="220"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.gis.views.regionvisualizer.RegionVisualizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Region View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME GIS Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.gis.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Region View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 489 x 619 with 25 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c0d9a889-c368-42d6-acfc-c3eaf582d9c0"/>
</config>
</config>
