<h5 id="topics">Topics</h5>
<strong>Learn</strong>
<ul>
<li>to export a pre-filled Tracing Backward Template</li>
<li>how to complete the template</li>
<li>how to create links between ingredients</li>
</ul>
Note: You need data from the tutorial <a href="https://foodrisklabs.bfr.bund.de/data-collection-and-import/">“Data collection and import”</a>. Please do this tutorial first.
<h5 id="section">1</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/1.png" alt="image" />
<ul>
<li>Open the database and generate a Tracing Backward Template for a specific station, namely for <em>Dry Stuff Inc</em>.</li>
</ul>
<h5 id="section-1">2</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/2.png" alt="image" />
<ul>
<li>Start typing “dry” and then click the “Select” button on the left.</li>
<li>Choose a folder to save your pre-filled Tracing Backward Template.</li>
</ul>
<h5 id="section-2">3</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/3.png" alt="image" />
<ul>
<li><em>Dry Stuff Inc</em> produced flour lot no. Fl101 by mixing flour lots from two differerent suppliers. To include this detail in the current tracing network, fill in the data from <a href="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/Dry-Stuff-Inc.docx">“Dry-Stuff-Inc.docx”</a> in the Tracing Backward Template you have created in step 2.</li>
<li>Please make sure that you write the flour lot number from <em>Dry Stuff Inc</em> (shown in the grey rows) into column A of the ingredient list to tell the database, that the new ingredients went into a specific outgoing good. Write one row per new ingredient lot.</li>
</ul>
<h5 id="section-3">4</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/4.png" alt="image" />
<span>In KNIME:</span>
<ul>
<li>Import your file into the database (see import button in the red circle).</li>
</ul>
<h5 id="section-4">5</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/5.png" alt="image" />
<ul>
<li>Reset the <strong>Supply Chain Reader</strong> and doubleclick the <strong>Tracing View</strong>. As shown in the above screenshot there should be two new stations (Mill SE and Mill NW) delivering flour to <em>Dry Stuff Inc</em>.</li>
</ul>
<h5 id="section-5">6</h5>
<img src="https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/documents/FCL_Tracing_backward_template/6.png" alt="image" />
<span>Question:</span>
<ul>
<li>What is the difference in the pre-filled Tracing Backward Template if you select or de-select the box “Generate only missing data”? What could it be useful for?</li>
</ul>


