\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usetheme{Berkeley}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
 
\title{Geocoding in FoodChain-Lab}
\date{}
 
\begin{document}
\maketitle

\section{ }

\subsection{Tasks}
\begin{frame}
	\begin{itemize}
		\item Perform a geocoding by using the Geocoding workflow from \url{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/Geocoding.zip}.
		\item Use "Street", "HouseNumber", "City" and "Country" as input parameters.
		\item Do the geocoding by using the MapQuest Geocoding Service.
	\end{itemize}
\end{frame}
 
\subsection{1}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{1.png}
	\end{center}
	\begin{itemize}
		\item Import the Geocoding workflow from \url{https://github.com/SiLeBAT/BfROpenLabResources/raw/master/GitHubPages/workflows/Geocoding.zip}.
		\item In this tutorial we are using the MapQuest Open Geocoding service.
	\end{itemize}
\end{frame}

\subsection{2}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{2.png}
	\end{center}
	\begin{itemize}		
		\item For using MapQuest you have to register and create a key at \url{https://developer.mapquest.com}
		\item This key has to be entered in the KNIME preferences.
		\item Select \textbf{File $<$ Preferences} in the menu bar.
	\end{itemize}
\end{frame}

\subsection{3}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{3.png}
	\end{center}
	\begin{itemize}
		\item The Preferences dialog will pop up.
		\item Here you can specify all preferences for KNIME and FoodChain-Lab.
	\end{itemize}
\end{frame}

\subsection{4}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{4.png}
	\end{center}
	\begin{itemize}
		\item Select \textbf{KNIME $<$ Geocoding} in the navigation tree on the left.
		\item Enter your \textbf{MapQuest Application Key} and press \textbf{OK}.
	\end{itemize}
\end{frame}

\subsection{5}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{5.png}
	\end{center}
	\begin{itemize}
		\item To perform geocoding we need one column with addresses in our data table. The \textbf{Supply Chain Reader} puts out all parts of the address (street, city, ...) in different columns.
		\item The address column is created via the \textbf{Address Creator} node.
		\item Double click on this node to open its dialog.
	\end{itemize}
\end{frame}

\subsection{6}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.5\textheight]{6.png}
	\end{center}
	\begin{itemize}
		\item In the dialog you can specify the columns that should used for creating the address column.		
	\end{itemize}
\end{frame}

\subsection{7}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{7.png}
	\end{center}
	\begin{itemize}
		\item Since we want to do the Geocoding based on "Street", "HouseNumber", "City" and "Country", we have to set the \textbf{Country Column} to "Country" and the \textbf{Postal Code Column} to "none".
		\item Press \textbf{OK} to close the dialog.
	\end{itemize}
\end{frame}

\subsection{8}
\begin{frame}
	\begin{center}
  		\includegraphics[width=0.9\textwidth]{8.png}
	\end{center}
	\begin{itemize}
		\item Since we changed the settings, the node resets automatically.
		\item Press \textbf{OK}.
	\end{itemize}
\end{frame}

\subsection{9}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{9.png}
	\end{center}
	\begin{itemize}
		\item The configuration for the \textbf{Address Creator} has been updated.
	\end{itemize}
\end{frame}

\subsection{10}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{10.png}
	\end{center}
	\begin{itemize}
		\item Right click on the \textbf{Address Creator} node and select \textbf{Execute}.
	\end{itemize}
\end{frame}

\subsection{11}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{11.png}
	\end{center}
	\begin{itemize}
		\item Now that we updated the \textbf{Address}, the geocoding can be set up.
		\item Double click on the \textbf{Geocoding} node to open its dialog.
	\end{itemize}
\end{frame}

\subsection{12}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{12.png}
	\end{center}
	\begin{itemize}
		\item Here you can specify the \textbf{Service Provider} for geocoding and the column that should be used.
		\item Both are already correctly set, so we don't need to change anything here.
	\end{itemize}
\end{frame}

\subsection{13}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.5\textheight]{13.png}
	\end{center}
	\begin{itemize}
		\item For many requests geocoding services return multiple results (e.g. when there are two streets with the same name).
		\item To deal with this we have to decide if we just want to use the first or look at all choices and try to find the best.
		\item Looking manually at all choices is a lot of work for large data sets. In this tutorial select \textbf{Use first} and press \textbf{OK}.
	\end{itemize}
\end{frame}

\subsection{14}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{14.png}
	\end{center}
	\begin{itemize}
		\item Right click on the \textbf{Geocoding} node and select \textbf{Execute}.
	\end{itemize}
\end{frame}

\subsection{15}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{15.png}
	\end{center}
	\begin{itemize}
		\item The execution can take a while.
		\item The progress bar under the node shows what percentage of data has been processed.
	\end{itemize}
\end{frame}

\subsection{16}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{16.png}
	\end{center}
	\begin{itemize}
		\item When the execution is finished, we can look at the results.
		\item Right click on the \textbf{Geocoding} node and select \textbf{Coordinates}.
	\end{itemize}
\end{frame}

\subsection{17}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{17.png}
	\end{center}
	\begin{itemize}
		\item In the dialog that pops up, you can look at the whole data table.
	\end{itemize}
\end{frame}

\subsection{18}
\begin{frame}
	\begin{center}
  		\includegraphics[height=0.6\textheight]{18.png}
	\end{center}
	\begin{itemize}
		\item Scroll to the right to look at the columns with latitude and longitude (the two rightmost columns).
		\item Some geocoding requests were not successful. MapQuest returned US coordinates, although all addresses are in Germany.
	\end{itemize}
\end{frame}

\end{document}