<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ShowGis" type="xboolean" value="false"/>
<entry key="GisType" type="xstring" value="MAPNIK"/>
<entry key="ExportAsSvg" type="xboolean" value="false"/>
<entry key="SkipEdgelessNodes" type="xboolean" value="false"/>
<entry key="ShowEdgesInMetaNode" type="xboolean" value="false"/>
<entry key="JoinEdges" type="xboolean" value="false"/>
<entry key="ArrowInMiddle" type="xboolean" value="false"/>
<entry key="GraphShowLegend" type="xboolean" value="true"/>
<entry key="GraphEditingMode2" type="xstring" value="TRANSFORMING"/>
<entry key="GraphCanvasSize" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.awt.Dimension&quot; id=&quot;Dimension0&quot;&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;width&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;1198&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010  &lt;void class=&quot;java.awt.Dimension&quot; method=&quot;getField&quot;&gt;%%00010   &lt;string&gt;height&lt;/string&gt;%%00010   &lt;void method=&quot;set&quot;&gt;%%00010    &lt;object idref=&quot;Dimension0&quot;/&gt;%%00010    &lt;int&gt;679&lt;/int&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphSelectedEdges" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.ArrayList&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot; id=&quot;HighlightConditionList0&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition0&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void id=&quot;ArrayList0&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void id=&quot;ArrayList1&quot; index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;void property=&quot;property&quot;&gt;%%00010         &lt;string&gt;Observed&lt;/string&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;type&quot;&gt;%%00010         &lt;object class=&quot;java.lang.Enum&quot; id=&quot;LogicalHighlightCondition$Type0&quot; method=&quot;valueOf&quot;&gt;%%00010          &lt;class&gt;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition$Type&lt;/class&gt;%%00010          &lt;string&gt;EQUAL&lt;/string&gt;%%00010         &lt;/object&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;value&quot;&gt;%%00010         &lt;string&gt;1&lt;/string&gt;%%00010        &lt;/void&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Observed&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition1&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;200&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void id=&quot;ArrayList2&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void id=&quot;ArrayList3&quot; index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;void property=&quot;property&quot;&gt;%%00010         &lt;string&gt;Forward&lt;/string&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;type&quot;&gt;%%00010         &lt;object idref=&quot;LogicalHighlightCondition$Type0&quot;/&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;value&quot;&gt;%%00010         &lt;string&gt;1&lt;/string&gt;%%00010        &lt;/void&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Forward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition2&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void id=&quot;ArrayList4&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void id=&quot;ArrayList5&quot; index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;void property=&quot;property&quot;&gt;%%00010         &lt;string&gt;CrossContamination&lt;/string&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;type&quot;&gt;%%00010         &lt;object idref=&quot;LogicalHighlightCondition$Type0&quot;/&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;value&quot;&gt;%%00010         &lt;string&gt;1&lt;/string&gt;%%00010        &lt;/void&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Cross Contamination&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition3&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void id=&quot;ArrayList6&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void id=&quot;ArrayList7&quot; index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;void property=&quot;property&quot;&gt;%%00010         &lt;string&gt;Kill Contamination&lt;/string&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;type&quot;&gt;%%00010         &lt;object idref=&quot;LogicalHighlightCondition$Type0&quot;/&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;value&quot;&gt;%%00010         &lt;string&gt;true&lt;/string&gt;%%00010        &lt;/void&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Kill Contamination&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition4&quot;&gt;%%00010     &lt;void id=&quot;ArrayList8&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void method=&quot;clear&quot;/&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;labelProperty&quot;&gt;%%00010      &lt;string&gt;Name&lt;/string&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;showInLegend&quot;&gt;%%00010      &lt;boolean&gt;false&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphEdgeHighlightConditions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.HighlightConditionList&quot; id=&quot;HighlightConditionList0&quot;&gt;%%00010  &lt;void property=&quot;conditions&quot;&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition0&quot;&gt;%%00010     &lt;void property=&quot;color&quot;&gt;%%00010      &lt;object class=&quot;java.awt.Color&quot;&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010       &lt;int&gt;200&lt;/int&gt;%%00010       &lt;int&gt;0&lt;/int&gt;%%00010       &lt;int&gt;255&lt;/int&gt;%%00010      &lt;/object&gt;%%00010     &lt;/void&gt;%%00010     &lt;void id=&quot;ArrayList0&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void id=&quot;ArrayList1&quot; index=&quot;0&quot;&gt;%%00010       &lt;void index=&quot;0&quot;&gt;%%00010        &lt;void property=&quot;property&quot;&gt;%%00010         &lt;string&gt;Forward&lt;/string&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;type&quot;&gt;%%00010         &lt;object class=&quot;java.lang.Enum&quot; method=&quot;valueOf&quot;&gt;%%00010          &lt;class&gt;de.bund.bfr.knime.gis.views.canvas.highlighting.LogicalHighlightCondition$Type&lt;/class&gt;%%00010          &lt;string&gt;EQUAL&lt;/string&gt;%%00010         &lt;/object&gt;%%00010        &lt;/void&gt;%%00010        &lt;void property=&quot;value&quot;&gt;%%00010         &lt;string&gt;1&lt;/string&gt;%%00010        &lt;/void&gt;%%00010       &lt;/void&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;name&quot;&gt;%%00010      &lt;string&gt;Forward Trace&lt;/string&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010   &lt;void method=&quot;add&quot;&gt;%%00010    &lt;object class=&quot;de.bund.bfr.knime.gis.views.canvas.highlighting.AndOrHighlightCondition&quot; id=&quot;AndOrHighlightCondition1&quot;&gt;%%00010     &lt;void id=&quot;ArrayList2&quot; property=&quot;conditions&quot;&gt;%%00010      &lt;void index=&quot;0&quot;&gt;%%00010       &lt;void method=&quot;clear&quot;/&gt;%%00010      &lt;/void&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;labelProperty&quot;&gt;%%00010      &lt;string&gt;Name&lt;/string&gt;%%00010     &lt;/void&gt;%%00010     &lt;void property=&quot;showInLegend&quot;&gt;%%00010      &lt;boolean&gt;false&lt;/boolean&gt;%%00010     &lt;/void&gt;%%00010    &lt;/object&gt;%%00010   &lt;/void&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CollapsedNodes" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;/&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Label" type="xstring" isnull="true" value=""/>
<entry key="CaseWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apple Farmer&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Exotic Fruit Importer&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherry Farmer&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Bakery&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 1&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 2&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 3&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeWeights" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apples&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Coconuts&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherries&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Tarte de Maçã&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Queijadinhas de coco&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Black Forest cherry cake&lt;/string&gt;%%00010   &lt;double&gt;0.0&lt;/double&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="CrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apple Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Exotic Fruit Importer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherry Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Bakery&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeCrossContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apples&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Coconuts&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherries&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Tarte de Maçã&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Queijadinhas de coco&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Black Forest cherry cake&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="NodeKillContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apple Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Exotic Fruit Importer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherry Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Bakery&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeKillContaminations" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apples&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Coconuts&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherries&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Tarte de Maçã&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Queijadinhas de coco&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Black Forest cherry cake&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="Filter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apple Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Exotic Fruit Importer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherry Farmer&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Bakery&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 1&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 2&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 3&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EdgeFilter" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apples&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Coconuts&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherries&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Tarte de Maçã&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Queijadinhas de coco&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Black Forest cherry cake&lt;/string&gt;%%00010   &lt;boolean&gt;false&lt;/boolean&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="EnforceTemporalOrder" type="xboolean" value="true"/>
<entry key="ShowConnected" type="xboolean" value="false"/>
<entry key="ShowDeliveriesWithoutDate" type="xboolean" value="true"/>
<entry key="ShowToDate" type="xstring" isnull="true" value=""/>
<entry key="GraphScaleX" type="xdouble" value="1.4920875770424475"/>
<entry key="GraphScaleY" type="xdouble" value="1.4920875770424475"/>
<entry key="GraphTranslationX" type="xdouble" value="31.242186317653672"/>
<entry key="GraphTranslationY" type="xdouble" value="-107.28352314629605"/>
<entry key="GraphNodePositions" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;%%00010&lt;java version=&quot;1.8.0_60&quot; class=&quot;java.beans.XMLDecoder&quot;&gt;%%00010 &lt;object class=&quot;java.util.LinkedHashMap&quot;&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Apple Farmer&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double0&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double0&quot;/&gt;%%00010      &lt;double&gt;25.81035616963993&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double0&quot;/&gt;%%00010      &lt;double&gt;115.72135870661691&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Exotic Fruit Importer&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double1&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double1&quot;/&gt;%%00010      &lt;double&gt;23.032088981919657&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double1&quot;/&gt;%%00010      &lt;double&gt;236.44425926563036&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Cherry Farmer&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double2&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double2&quot;/&gt;%%00010      &lt;double&gt;23.112829363850693&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double2&quot;/&gt;%%00010      &lt;double&gt;364.05295466589524&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Bakery&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double3&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double3&quot;/&gt;%%00010      &lt;double&gt;293.0742902948554&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double3&quot;/&gt;%%00010      &lt;double&gt;237.25327906524694&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 1&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double4&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double4&quot;/&gt;%%00010      &lt;double&gt;606.6566350748508&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double4&quot;/&gt;%%00010      &lt;double&gt;132.15635288958993&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 2&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double5&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double5&quot;/&gt;%%00010      &lt;double&gt;603.6995130519675&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double5&quot;/&gt;%%00010      &lt;double&gt;242.24054263315364&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010  &lt;void method=&quot;put&quot;&gt;%%00010   &lt;string&gt;Supermarket 3&lt;/string&gt;%%00010   &lt;object class=&quot;java.awt.geom.Point2D$Double&quot; id=&quot;Point2D$Double6&quot;&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;x&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double6&quot;/&gt;%%00010      &lt;double&gt;609.02266875705&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010    &lt;void class=&quot;java.awt.geom.Point2D$Double&quot; method=&quot;getField&quot;&gt;%%00010     &lt;string&gt;y&lt;/string&gt;%%00010     &lt;void method=&quot;set&quot;&gt;%%00010      &lt;object idref=&quot;Point2D$Double6&quot;/&gt;%%00010      &lt;double&gt;358.08282139266146&lt;/double&gt;%%00010     &lt;/void&gt;%%00010    &lt;/void&gt;%%00010   &lt;/object&gt;%%00010  &lt;/void&gt;%%00010 &lt;/object&gt;%%00010&lt;/java&gt;%%00010"/>
<entry key="GraphNodeSize" type="xint" value="50"/>
<entry key="GraphNodeMaxSize" type="xint" value="-1"/>
<entry key="GraphEdgeThickness" type="xint" value="3"/>
<entry key="GraphEdgeMaxThickness" type="xint" value="-1"/>
<entry key="GraphTextSize" type="xint" value="20"/>
<entry key="GraphTextBold" type="xboolean" value="false"/>
<entry key="OsmScaleX" type="xdouble" value="NaN"/>
<entry key="OsmScaleY" type="xdouble" value="NaN"/>
<entry key="OsmTranslationX" type="xdouble" value="NaN"/>
<entry key="OsmTranslationY" type="xdouble" value="NaN"/>
<entry key="GisLocationSize" type="xint" value="10"/>
<entry key="GisNodeMaxSize" type="xint" value="-1"/>
<entry key="GisEdgeThickness" type="xint" value="1"/>
<entry key="GisEdgeMaxThickness" type="xint" value="-1"/>
<entry key="GisTextSize" type="xint" value="12"/>
<entry key="GisTextBold" type="xboolean" value="false"/>
<entry key="GisBorderAlpha" type="xint" value="255"/>
<entry key="GisAvoidOverlay" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="187"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.bund.bfr.knime.openkrise.views.tracingview.TracingView2NodeFactory"/>
<entry key="node-name" type="xstring" value="Tracing View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Tracing Nodes (Views)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.views"/>
<entry key="node-bundle-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-bundle-version" type="xstring" value="1.1.2.201603181823"/>
<entry key="node-feature-name" type="xstring" value="FoodChain-Lab"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.bund.bfr.knime.openkrise.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Federal Institute for Risk Assessment (BfR)"/>
<entry key="node-feature-version" type="xstring" value="1.1.2.201603181823"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Tracing View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
